KH\Desktop\DockerISK> kubectl get nodes
NAME             STATUS   ROLES           AGE   VERSION
docker-desktop   Ready    control-plane   35m   v1.34.1

=================================================================================================

PS C:\Users\I_SKH\Desktop\DockerISK> docker build -t shutter-island:v1 .
[+] Building 2.3s (10/10) FINISHED                               docker:desktop-linux
 => [internal] load build definition from Dockerfile                             0.0s
 => => transferring dockerfile: 202B                                             0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim              1.4s
 => [internal] load .dockerignore                                                0.0s
 => => transferring context: 2B                                                  0.0s
 => [internal] load build context                                                0.0s
 => => transferring context: 191B                                                0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada  0.0s
 => CACHED [2/5] WORKDIR /app                                                    0.0s
 => CACHED [3/5] COPY requirements.txt .                                         0.0s
 => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt              0.0s
 => CACHED [5/5] COPY . .                                                        0.0s
 => exporting to image                                                           0.7s 
 => => exporting layers                                                          0.0s 
 => => exporting manifest sha256:0d73cb62d9885df9d6a6682f39b959bd28c22f5aacbbd2  0.0s 
 => => exporting config sha256:0124605572fdcad7c81c7e8deb616b08e35eef86f36f627a  0.0s 
 => => exporting attestation manifest sha256:fc0d0c58dc515b976792aa727b34fbe7bc  0.0s 
 => => exporting manifest list sha256:ee0e2cf974f6fecfabad7fd0a3bc7fcd2b4f164d6  0.0s 
 => => naming to docker.io/library/shutter-island:v1                             0.0s 
 => => unpacking to docker.io/library/shutter-island:v1                          0.6s 

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/84o5io36kdyepuiiwxby6n9mb

PS C:\Users\I_SKH\Desktop\DockerISK> docker images                                                                  i Info →   U  In Use
IMAGE                                 ID             DISK USAGE   CONTENT SIZE   EXTRA
docker/desktop-kubernetes:kubernetes-v1.34.1-cni-v1.7.1-critools-v1.33.0-cri-dockerd-v0.3.20-1-debian
                                      12d6673564e0        592MB          185MB        
docker/desktop-storage-provisioner:v3.0
                                      57d2b6ad1c6f       80.3MB         23.9MB    U   
docker/desktop-vpnkit-controller:v4.0
                                      bdaff3408b1c       52.6MB         11.9MB    U   
registry.k8s.io/coredns/coredns:v1.12.1
                                      e8c262566636        101MB         22.4MB    U   
registry.k8s.io/etcd:3.6.4-0          e36c08168342        273MB         74.3MB    U   
registry.k8s.io/kube-apiserver:v1.34.1
                                      b9d7c117f8ac        118MB         27.1MB    U   
registry.k8s.io/kube-controller-manager:v1.34.1
                                      2bf47c1b01f5        101MB         22.8MB    U   
registry.k8s.io/kube-proxy:v1.34.1    913cc83ca0b5        102MB           26MB    U   
registry.k8s.io/kube-scheduler:v1.34.1
                                      6e9fbc4e25a5       73.5MB         17.4MB    U   
registry.k8s.io/pause:3.10            ee6521f290b2       1.06MB          318kB    U   
shutter-island:v1                     ee0e2cf974f6        210MB         51.2MB 


========================================================================================================================================================

PS C:\Users\I_SKH\Desktop\DockerISK> kubectl apply -f deployment.yaml
deployment.apps/shutter-island-deployment created
PS C:\Users\I_SKH\Desktop\DockerISK> kubectl apply -f service.yaml
service/shutter-island-service created

========================================================================================================================================================

PS C:\Users\I_SKH\Desktop\DockerISK> kubectl get pods
NAME                                         READY   STATUS    RESTARTS   AGE
shutter-island-deployment-555fbdcb87-vhhqh   1/1     Running   0          117s
shutter-island-deployment-555fbdcb87-w57zz   1/1     Running   0          117s
PS C:\Users\I_SKH\Desktop\DockerISK> kubectl get services
NAME                     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes               ClusterIP   10.96.0.1        <none>        443/TCP        67m
shutter-island-service   NodePort    10.102.248.225   <none>        80:30080/TCP   2m5s
PS C:\Users\I_SKH\Desktop\DockerISK> kubectl get deployments
NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
shutter-island-deployment   2/2     2            2           2m19s

========================================================================================================================================================

PS C:\Users\I_SKH\Desktop\DockerISK> kubectl get pods
NAME                                         READY   STATUS    RESTARTS   AGE
shutter-island-deployment-555fbdcb87-c2xnh   1/1     Running   0          7m51s
shutter-island-deployment-555fbdcb87-q8hw8   1/1     Running   0          7m48s

PS C:\Users\I_SKH\Desktop\DockerISK> kubectl logs shutter-island-deployment-555fbdcb87-c2xnh
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.14:5000
Press CTRL+C to quit
10.1.0.1 - - [24/Mar/2026 19:53:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:53:53] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:54:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:54:53] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:55:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:55:53] "GET /health HTTP/1.1" 200 -
>>> [K8s POD: shutter-island-deployment-555fbdcb87-c2xnh] Web request received!
192.168.65.3 - - [24/Mar/2026 19:56:22] "GET / HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:56:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:56:53] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:57:23] "GET /health HTTP/1.1" 200 -
>>> [K8s POD: shutter-island-deployment-555fbdcb87-c2xnh] Web request received!
192.168.65.3 - - [24/Mar/2026 19:57:23] "GET / HTTP/1.1" 200 -
>>> [K8s POD: shutter-island-deployment-555fbdcb87-c2xnh] Web request received!
192.168.65.3 - - [24/Mar/2026 19:57:24] "GET / HTTP/1.1" 200 -
>>> [K8s POD: shutter-island-deployment-555fbdcb87-c2xnh] Web request received!
192.168.65.3 - - [24/Mar/2026 19:57:31] "GET / HTTP/1.1" 200 -
>>> [K8s POD: shutter-island-deployment-555fbdcb87-c2xnh] Web request received!
192.168.65.3 - - [24/Mar/2026 19:57:35] "GET / HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:57:53] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:58:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:58:53] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:59:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 19:59:53] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 20:00:23] "GET /health HTTP/1.1" 200 -
10.1.0.1 - - [24/Mar/2026 20:00:53] "GET /health HTTP/1.1" 200 -

PS C:\Users\I_SKH\Desktop\DockerISK> kubectl get services
NAME                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes               ClusterIP   10.96.0.1       <none>        443/TCP        48m
shutter-island-service   NodePort    10.110.63.104   <none>        80:30080/TCP   28m
PS C:\Users\I_SKH\Desktop\DockerISK> kubectl get deployments
NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
shutter-island-deployment   2/2     2            2           29m
PS C:\Users\I_SKH\Desktop\DockerISK> kubectl describe
 pod shutter-island-deployment-555fbdcb87-c2xnh      
Name:             shutter-island-deployment-555fbdcb87-c2xnh
Namespace:        default
Priority:         0
Service Account:  default
Node:             docker-desktop/192.168.65.3        
Start Time:       Wed, 25 Mar 2026 01:22:53 +0530    
Labels:           app=shutter-island
                  pod-template-hash=555fbdcb87       
Annotations:      <none>
Status:           Running
IP:               10.1.0.14
IPs:
  IP:           10.1.0.14
Controlled By:  ReplicaSet/shutter-island-deployment-555fbdcb87
Containers:
  shutter-island-container:
    Container ID:   docker://e4725975de9bd3d49cee67ede3d2c2c64ea2c393ad87ed01ee09fbaebb1b1bc1
    Image:          shutter-island:v1
    Image ID:       docker-pullable://shutter-island@sha256:f8cabda1af33cce03fe3be8fefc2361c280a9ffee0ff064f53427e02c3677e34
    Port:           5000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 25 Mar 2026 01:22:55 +0530  
    Ready:          True
    Restart Count:  0
    Liveness:       http-get http://:5000/health delay=10s timeout=1s period=30s #success=1 #failure=3    
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-pkcv9 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       True
  ContainersReady             True
  PodScheduled                True
Volumes:
  kube-api-access-pkcv9:
    Type:                    Projected (a volume that contains injected data from multiple sources)       
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt        
    Optional:                false
    DownwardAPI:             true
Events:
  Type    Reason     Age   From               Message
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  10m   default-scheduler  Successfully assigned default/shutter-island-deployment-555fbdcb87-c2xnh to docker-desktop
  Normal  Pulled     10m   kubelet            Container image "shutter-island:v1" already present on machine
  Normal  Created    10m   kubelet            Created container: shutter-island-container
  Normal  Started    10m   kubelet            Started container shutter-island-container

========================================================================================================================================================

